FoodRecipes/Home.xaml

<UserControl x:Class="FoodRecipes.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipes" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"  Loaded="BindingFood">
    <UserControl.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
     
            <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <ListView x:Name="DataListview" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="40,0,40,0"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <materialDesign:Card Cursor="Hand" UniformCornerRadius="10" Margin="0" Padding="0" Width="200" MouseDoubleClick="Card_MouseDoubleClick">
                            <StackPanel Background="white">
                                    <Canvas Height="150">
                                        <Image Canvas.Top="0" Canvas.Left="0" Height="150" Width="200" Source="{Binding Avatar, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                                        
                                    </Canvas>
                                <TextBlock Text="{Binding Name}" Foreground="Black" Padding="5"/>

                            </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaiseButton" Margin = "20" 
                 Click="PreviousPageClick">Previous</Button>

            <TextBlock Name="pageInfo" FontSize="20" VerticalAlignment="Center" Padding="5, 5" ></TextBlock>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaiseButton" Margin = "20"
                 Click="NextPageClick" Content="Next" />
        </StackPanel>

    </Grid>
</UserControl>
