FoodRecipes/MainWindow.xaml

<Window x:Class="FoodRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:marterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="CanResize">
    <Window.Resources>
        <Storyboard x:Key="openMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame  KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame  KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource closeMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard  Storyboard="{StaticResource openMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"></Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Images/Background.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                <marterialDesign:TransitioningContent x:Name="TransitioningContenSlide" OpeningEffect="{marterialDesign:TransitionEffect SlideinFromLeft, Duration=0:0:0.2}">
                    <Grid  x:Name="GridCorsor" Margin="0 0 0 0" ></Grid>
                </marterialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_Selectionchanged">
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <marterialDesign:PackIcon Kind="Home" Foreground="Gray" Margin="5" Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 ">
                            <marterialDesign:PackIcon Kind="Heart" Width="25" Height="25" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Favorite" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <marterialDesign:PackIcon Kind="Plus" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="New Recipe" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <marterialDesign:PackIcon Kind="Information" Width="25" Height="25"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="About" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <marterialDesign:PackIcon Kind="QuestionMark" Width="25" Height="25"  Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <marterialDesign:PackIcon Kind="Settings" Width="25" Height="25"  Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Setting" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Left" VerticalAlignment="Top"   BorderBrush="{x:Null}" Width="40" Height="40" Foreground="Black" Background="White" Padding="0" Margin="10" Click="ButtonClose_Click">
                <marterialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

        <Grid x:Name="MainData" Background="AliceBlue" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Header" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Margin="0 0 50 0" Click="ButtonOpen_Click">
                        <marterialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="40" Height="40" Margin="10"></marterialDesign:PackIcon>
                    </Button>
                    <TextBox  x:Name="Search" Width="450" Height="55" marterialDesign:HintAssist.Hint="Search" marterialDesign:HintAssist.IsFloating="True" 
                              Margin="10,-3,10,7.2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="25" 
                              Padding="0"
                              />
                    <Button  x:Name="ButtonSearch" Width="50"  Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSearch_Click">
                        <marterialDesign:PackIcon Kind="Search" Width="40" Height="40" Foreground="#FF313131" ></marterialDesign:PackIcon>
                    </Button>

                </StackPanel>
            </StackPanel>

            <Grid x:Name="GridPrincipal" Grid.Row="1" Grid.Column="0" Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </Grid>-->
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"  Margin="0 0 10 0" Click="ButtonFechar_Click" VerticalAlignment="Top">
                <marterialDesign:PackIcon Kind="Power" Width="30" Height="30" ></marterialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
