FoodRecipes/SplashWindow.xaml

<Window x:Class="FoodRecipes.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800" Loaded="window_Loaded"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">
            </ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="interestingInformation" Margin="100,223,250.6,65" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="18"/>
        <CheckBox x:Name="neverShowAgain" Height="35" Click="neverShowAgain_Click" Margin="62,377,509.6,8" FontSize="18" Foreground="Orange" Grid.Column="1">
            Do not show this again!
        </CheckBox>
        <Button x:Name="Continue" Height="35" Content="Continue>>" FontSize="17" Foreground="Orange" Background="Beige"  Width="110" Margin="649,377,44.6,8" Click="Continue_Click"
                VerticalContentAlignment="Center" Padding="0,0,5,5" Grid.ColumnSpan="2"
              />
    </Grid>
</Window>
